* {
    margin: 0;
    padding: 0;
    }
    nav {
    background-color: #333;
    color: white;
    padding: 5px;
    display: flex;
    justify-content: center;
    }
    .main{
        display: flex;
        justify-content: center;
    }
    .left {
        max-width: 520px;
        max-height: 350px;
        font-family: arial,sans-serif;
        margin-right: 70px;
    }
    .left-main{
        display: flex;
        flex-direction: column;
    }
    .btn1{
        width:190px;
        height:36px;
        background-color: #000;
        color: white;
        cursor: pointer;

    }
    .btn2{
        width:190px;
        height:36px;
        background-color: #FFF;
        color: black;
        margin-left:30px;
        cursor: pointer;
    }
    .buttons{
        display: flex;
        padding: 50px;
    }
    img {
        width: 300px;
        height: 500px;
    }
    .btn {
    background-color: #4CAF50;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    border: none;
    color: white;
    padding: 10px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
    }
    .btn:hover {
    background-color: #66e86c;
    }
    .btn:active {
    background-color: #4CAF50;
    }
    .active {
    background-color: #ffffff;
    color: #333;
    }
    .start {
    border-radius: 10px 0 0 10px;
    }
    .end {
    border-radius: 0 10px 10px 0;
    }
    
    .myGrid{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 10px;
        width: 300px;
        padding: 10px;
        border: #333 solid 1px;
        margin-top: 10px;
        background-color: azure;
        }
        